<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,900" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header class="header-index">
        <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent ">
            <div class="container d-flex">
                <a class="navbar-brand col-2" href="index.html"><img src="assest/logo/coolab_logo_branco.png" alt=""
                        class="img-logo img-responsive"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="quemsomos.html">Quem somos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comoparticipar.html">Como participar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documentacao.html">Documentação</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class="header d-flex  align-items-end align-content-lg-end">
        <div class="header-primary container">
            <div class="d-flex flex-column">
                <p class="header-text">A Coolab agrega diversas pessoas e projetos de <br /> telecomunicação
                    comunitária fomentando infraestrutura <br /> autônomas, através da capacitação técnica e
                    ativação.</p>
                <button type="button" class="header-button btn btn-danger">Como Participar</button>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-1-3 card" style="width: 18rem;">
                <img class="card-img-top" src="assest/noticias/foto2.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="col-1-3 card" style="width: 18rem;">
                <img class="card-img-top" src="assest/noticias/foto2.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="col-1-3 card" style="width: 18rem;">
                <img class="card-img-top" src="assest/noticias/foto2.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

        </div>

    </section>

    <footer>

    </footer>



    <!-- script do jquery primeiro -->
    <script src="js/jquery.slim.min.js"></script>
    <!-- para validação do forms -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- script do bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- meu script para validação de forms -->
    <script src="js/script.js"></script>
</body>

</html>